<!doctype html>
<html lang="ko-KR">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
	html,body{margin:0 auto;}
	h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
	ul,li,ol{list-style:none;}
	#wrap{width:600px; height:500px; background-color:#afa; margin:20px auto; padding:10px; box-sizing:border-box;}
	 #header{width:600px; height:100px; background-color:#f0f; 
	 	padding:10px; box-sizing:border-box;}
	 #conbox{width:200; height:300px; background-color:#fc0; margin:0 auto;}
	  #conbox>ul>li{width:200px; height:100px; border-right:2px solid #fff; float:left; background-color:#f00; margin:10px;}
	 #footer{width:100%; height:100px; background-color:#00f;}
	</style>
  </head>
  <body>
  	<div id="wrap">
		<div id="header">
			<h1>제목</h1>
		</div>		
		<div id="conbox">
		 <ul>
			<li>ascide</li>
			<li>article</li>
			<li>container</li>
		 </ul>
		 </div>
		<div id="footer"></div>
  	</div>
  </body>
</html>