<!doctype html>
<html lang="ko-KR">
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<title>css예습문제</title>
	<style type="text/css">
	html,body {margin:0 auto;}
	#wrap {width:800px; height:auto; margin:0 auto;}
	#wrap>div{width:100%;}
		#headBox {height:200px; background-color:#aaa;}
			h1 {width:50%; height:100px; 
				color:#fff; background-color:#743; margin:0;}
			#headBox>p {width:100%; height:70px; 
				color:#333; background-color:#ccc; margin:0;}
		#adBox {height:600px; background-color:#07f;}
		#conBox {height:900px; background-color:#ccc;}
			#conBox h2 {width:70%; height:60px; margin:0;
				color:#555; background-color:#fa0;}
			#conBox> p {width:100%; height:400px; color:#555; margin:0;}
			#conBox> p.one {background-color:#c6c;}
			#conBox> p.two {background-color:#aaf;}
		#footBox {height:100px; background-color:#333;}
	</style>
 </head>
 <body>

	<div id="wrap">
	  <!--// #headBox -->
	  <div id="headBox">
	  	<h1>제목을 입력</h1>
	  	<p>간단한 설명</p>
	  </div>
	  <!-- #headBox -->	
	  <!--// #adBox -->
	  <div id="adBox"></div>
	  <!-- #adBox -->
	  <!--// #conBox -->
	  <div id="conBox">
	  	<h2>내용제목</h2>
	  	<p class="one">주절주절</p>
	  	<p class="two">주우절주우절</p>
	  <!-- #conBox -->
	  </div>
	  <div id="footBox"></div>
	</div>

 </body>
</html>