<!doctype html>
<html lang="ko-KR">
 <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>국토발전전시관</title>
	<style type="text/css">
  html,body{margin:0 auto;}
  h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl{margin:0; padding:0;}
  ul,ol,li{list-style:none;}
  a{text-decoration:none;}
  a:hover, a:focus{color:#fa0; font-weight:bold; text-decoration:underline;
      outline:3px solid #fa0;}

  header,nav,aside,section,article,footer,main,figure{display:block;}
  
  #wrap{width:940px; height:auto; border:1px solid #000;
    margin:0 auto; text-align:center; }
  #wrap .hidden{width:0; height:0; overflow:hidden;}
  /* headBox */
  #headBox{width:100%; height:70px; background-color:#aaa; 
    line-height:70px;}
    h1{float:left; margin-left:7px;
      width:88px; height:70px; background-color:#ccc;}
    #lnb{float:right; width:152px; height:100%;}
    #lnb>ul{float:right; width:100%; height:100%;}
    #lnb>ul>li{float:left; margin-right:11px; width:65px; background-color:#777; text-align:center;}
    #gnb{float:left; width:630px; height:100%;}
    #gnb>ul{float:right; width:100%; height:100%;}
    #gnb>ul>li{margin-left:45px; float:left; background-color:#777; font-size:16px;}

  /* adBox */
  #adBox{padding-top:80px; box-sizing:border-box; width:100%; height:432px; background-color:#999;}
    #titleBox{width:306px; height:112px; background-color:#ccc;
      margin-left:317px;}
      h2{height:54px; font-size:40px; }
      #text{height:58px; font-size:20px;}
    #nav_name{width:940px; height:100px; margin-top:115px;}
      #nav_name>*{float:left; width:156.666666px; height:100%; background-color:#ccc; }  
      #nav_name>#nav01{background-color:#666;}
      #nav_name>#nav06{background-color:#777;}
        .img01,.img02,.img03,.img04,.img05,.img06{height:70%; line-height:70px; border:1px solid #fff; box-sizing:border-box;}
        .text01,.text02,.text03,.text04,.text05,.text06{height:30%; line-height:30px; border:1px solid #fff; box-sizing:border-box;}
      
  /* artBox */
  #artBox{width:100%; height:556px; background-color:#777;}
    #artGroup01{height:285px;}
      #artGroup01>dl{margin-left:23px; margin-top:45px; float:left; 
        width:282px; height:222px; border:1px dotted #000; box-sizing:border-box;
        font-size:20px; text-align:left;}
        #artGroup01>dl>dt{height:50px; background-color:#444;
          line-height:50px;}
          #artGroup01 dd{height:172px; background-color:#aaa;}
    #artGroup02{height:271px;}
      #artGroup02>dl{margin-left:23px; margin-bottom:71px; float:left; 
        width:282px; height:200px; border:1px dotted #000; box-sizing:border-box;
        font-size:20px; text-align:left;}
        #artGroup02 dt{height:40px; background-color:#444;
          line-height:50px;}
          #artGroup02 dd{height:160px; background-color:#aaa;}
 
  /* footBox */
  #footBox{width:100%; height:70px; background-color:#555;
    line-height:70px;}
    h1{width:96px; height:auto; background-color:#ddd; float:left;}
    #addBox{width:406px; height:100%; float:left;}
      #addBox>*{font-size:10px; font-style:normal;}  
      .address1,.address2{float:left;}
      .address3{float:right; }
    #familyBox{width:auto; height:32px; 
        float:right; padding-top:19px; padding-bottom:19px; box-sizing: border-box;}        
      #familyBox>.family1{float:left; width:148px; height:32px; margin-right:5px; background-color:#aaa;
        border:1px solid #ffc; box-sizing: border-box;
        text-align:left; font-size:10px; line-height:32px;}
      #familyBox>.family2{float:right; width:36px;  height:32px; margin-right:5px; background-color:#aaa;
        border:1px solid #ffc; box-sizing: border-box;
         font-size:10px; line-height:32px;} 

	</style>
 </head>
 <body>
  <div id="wrap">
    <header id="headBox">
      <h1><a href="#">logo</a></h1>
      <h2 class="hidden" >전체메뉴</h2>
        <div id="lnb">
          <ul>
            <li class="language"><a href="#">language</a></li>
            <li class="logein"><a href="#">로그인</a></li>
          </ul>
        </div>
      <div id="gnb">
        <ul>
          <li>관람</li>
          <li>전시</li>
          <li>교육</li>
          <li>연구</li>
          <li>소식</li>
          <li>참여</li>
          <li>전시관 소개</li>
        </ul>
      </div>
    </header>
    <!-- header -->
    <section id="adBox">
      <div id="titleBox">
        <h2>국토발전전시관</h2>
        <div id="text">국토발전,성장과 균형을 넘어<br />새로운비상으로</div>
      </div> 
        <div class="hidden">nav메뉴들</div>
        <nav id="nav_name">
          <nav id="nav01">
            <nav class="img01">이미지</nav>
            <nav class="text01">위치/교통편</nav>
          </nav>
          <nav id="nav02">
            <nav class="img02">이미지</nav>
            <nav class="text02">층별안내</nav>
          </nav>
          <nav id="nav03">
            <nav class="img03">이미지</nav>
            <nav class="text03">편의시설</nav>
          </nav>
          <nav id="nav04">
            <nav class="img04">이미지</nav>
            <nav class="text04">단체관람</nav>
          </nav>
          <nav id="nav05">
            <nav class="img05">이미지</nav>
            <nav class="text05">장애인관람</nav>
          </nav>
          <nav id="nav06">
            <nav class="img06">이미지</nav>
            <nav class="text06">문의하기</nav>
          </nav>
        </nav>
    </section>
    <!-- section -->
    <article id="artBox">
      <h3 class="hidden">운영안내 및 전시관소식</h3>
      <div id="artGroup01">
        <dl>
          <dt>사이버전시</dt>
          <dd>
            <ul>
              <li>설명</li>
              <li>제목</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>운영시간</dt>
          <dd>
            <ul>
              <li>월.일(요일)</li>
              <li>시간</li>
              <li>휴무</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>교육프로그램</dt>
          <dd>
            <ul>
              <li>[교육접수]</li>
              <li>기간</li>
              <li>교육</li>
              <li>대상</li>
            </ul>
          </dd>
        </dl>
      </div>
      <div id="artGroup02">  
        <dl>
          <dt>홍보영상</dt>
          <dd>
            <ul>
              <li>국토발전전시관<br />소개영상</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>문화행사</dt>
          <dd>
  
          </dd>
        </dl>
        <dl>
          <dt>전시관소식</dt>
          <dd>
            <ul>
              <li>[교육안내]</li>
              <li>[보도기사]</li>
              <li>[자료구매]</li>
            </ul>
          </dd>
        </dl>
      </div>  
    </article>
    <!-- article -->
    <footer id="footBox">
      <h1>logo</h1>
      <address id="addBox">
        <div class="address1">04516 서울특별시 중구 정동길 18</div>
        <div class="address2">대표전화 02-3425-8900, 8901</div>
        <div class="address3">개인정보방침</div>
      </address>
      <div id="familyBox">
        <div class="family1">관련사이트</div>
        <div class="family2">이동</div>
      </div> 
    </footer>
    <!-- footer -->
  </div>
	</body>
</html>