<!doctype html>
<html lang="ko-KR">
 <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ID=edge">
	<title>스스로해보기2</title>
	<style type="text/css">
	html,body{margin:0; padding:0;}
	h1,h2,h3,h4,h5,h6,ul,ol,li,dt,dd{margin:0; padding:0;}
	ul,ol,li{list-style:none;}
		#section_wrap{width:960px; height:auto; margin:0 auto; border:5px solid #000; text-align:center;}	
			/* header ------ */
			#header{width:100%; height:150px;}
				.header{width:100%; height:100px; background-color:#00A0E9; }
					.h1_01{width:25%; height:100px; background-color:#7D0142; color:#fff; font-size:30px; }
				.nav{width:960px;height:50px; }
				.nav>ul{width:100%; height:100%; }
				.nav li{width:25%; height:100%; background-color:#aaf; float:right; color:#fff; font-size:25px; border:1px solid #fff; box-sizing: border-box;}
						.nav-01{float:left;}
						.nav-01{float:left;}
						.nav-01{float:left;}
						.nav-01{float:left;}

			/* section ------ */
			#section{width:100%; height:580px; background-color:#fff;}
			#section>div{height:100%;}
				.aside{width:360px; background-color:#F6AA00; float:left;}
				.aside>ul{width:100%; height:100%;}
				.aside>ul>li{width:100%; height:16.666666%; color:#fff; font-size:25px; border:1px solid #fff; box-sizing: border-box;}
					#section .h3{background-color:#7D0142; color:#fff; font-size:30px;}
				.article{width:600px; background-color:#0f1; float:left;}
				.article>ul{width:100%; height:100%;}
				.article li{width:100%; float:left; color:#fff; font-size:25px;}
					.article_01{width:100%; height:205px;}
						.box_01_1{height:70%; background-color:#f5f;border:1px solid #fff; box-sizing: border-box;}
						.h1_02{height:30%; background-color:#7D0142; color:#fff; font-size:30px;border:1px solid #fff; box-sizing: border-box;}
					.article_02{width:100%; height:125px;}
						.box_02_1{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_02_2{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_02_3{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_02_4{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}

					.article_03{height:125px;}
						.box_03_1{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_03_2{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_03_3{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_03_4{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}

					.article_04{height:125px;}
						.box_04_1{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_04_2{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_04_3{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}
						.box_04_4{width:25%; height:100%; background-color:#00A0EE; float:right; border:1px solid #fff; box-sizing: border-box;}

			/* footer ------ */
			#footer{width:100%; height:150px; background-color:#0af;}
				.h2{width:25%; height:150px; background-color:#7D0142; float:left; color:#fff; font-size:30px;border:1px solid #fff; box-sizing: border-box;}
				.address{width:75%; height:150px; background-color:#55f; color:#fff; font-size:25px; float:left; border:1px solid #fff; box-sizing: border-box;}

			a:hover{color:#fff; font-weight::bold;}
			a:focus{color:#fff;} 	
	</style>
 </head>
 <body>
 	<div id="section_wrap">
 	<!-- header ------------>
		<div id="header">
			<div class="header">
				<div class="h1_01">logo</div>
			</div>
			<div class="nav">
				<ul>
					<li class="nav-01"><a href="#">nav</a></li>
					<li class="nav-02"><a href="#">nav</a></li>
					<li class="nav-03"><a href="#">nav</a></li>
					<li class="nav-04"><a href="#">nav</a></li>
				</ul>
			</div>
		</div>.
	<!-- section ------------>
		<div id="section">
			<div class="aside">
				<ul>
					<li class="h3"><a href="#">link</a></li>
					<li class="h4"><a href="#">h4</a></li>
					<li class="h5"><a href="#">h5</a></li>
					<li class="h6"><a href="#">h6</a></li>
					<li class="h7"><a href="#">h7</a></li>
					<li class="h8"><a href="#">h8</a></li>
				</ul>
			</div>
			<div class="article">
				<ul>
					<li class="article_01">
						<div class="box_01_1">article</div>
						<div class="h1_02">logo</div>
					</li>
					<li class="article_02">
						<div class="box_02_1"></div>
						<div class="box_02_2"></div>
						<div class="box_02_3"></div>
						<div class="box_02_4"></div>
					</li>
					<li class="article_03">
						<div class="box_03_1"></div>
						<div class="box_03_2"></div>
						<div class="box_03_3"></div>
						<div class="box_03_4"></div>
					</li>
					<li class="article_04">
						<div class="box_04_1"></div>
						<div class="box_04_2"></div>
						<div class="box_04_3"></div>
						<div class="box_04_4"></div>
					</li>
				</ul>
			</div>
		</div>
	<!-- footer ------------>
		<div id="footer">
			<div class="h2">layout</div>
			<div class="address">address</div>
		</div>
 	</div>
 </body>

</html>