<!doctype html>
<html lang="ko-KR">
  <head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<title>스스로해보기</title>
  	<style type="text/css">
  	html,body{margin:0 auto;}
  	h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
  	ul,ol,li{list-style:none;}
  	#wrap{width:600px; height:500px; margin:0 auto; background-color:#afa;}
  	#wrap>div{width:100%; color:#fff;}
  	/* header----*/
  	#header{height:100px; background-color:#f0a;}
  	/* conBox----*/
	#conBox{height:300px; background-color:#fc0; }
	  .sec_wrap{width:70%; height:100%; float:right;}
		#aside{width:30%; height:100%; background-color:#7f7; float:left;}
	

	/* footer----*/
	#footer{height:100px; background-color:#00f;}



	</style>
  </head>
  <body>
	<div id="wrap">
		<!-- header-->
		<div id="header">header</div>
		<!-- conBox-->
		<div id="conBox">
		  <div class="sec_wrap">
			<div id="article">article</div>
			<div id="container">containe</div>
		  </div>
			<div id="aside">aside</div>
		</div>
		<!-- footer-->
		<div id="footer">footer</div>
	</div>
  </body>
</html>