<!doctype html>
<html lang="ko-KR">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
	html,body{margin:0 auto;}
	h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
	ul,li,ol{list-style:none}
	
	body{background-color:#fff;}
/* #box ----------------------------------------- */	
	#box{width:600px; height:500px; background-color:#afa; margin:20px auto 0;}
	#box>div{width:100%;}
/* #header ----------------------------------------- */
	#header{height:100px; background-color:#f0a;}

/* #section ----------------------------------------- */
	#section{height:300px; padding:10px; box-sizing:border-box;}
		#ascide{width:30%; height:100%; background-color:#5a5; float:left; }
		#article{width:70%; height:50%; background-color:#777; float:right; padding-left:10px; margin-bottom:5px; box-sizing:border-box;}
		#container{width:70%; height:50%; background-color:#fff; float:right;}
/* #footer ----------------------------------------- */
	#footer{height:100px; background-color:#acf;}


	</style>
  </head>
  <body>
  	<div id="box">
  	<!-- header ------------->
  		<div id="header">
  			header
  		</div>
	<!-- section ------------->	
		<div id="section">
			<div id="ascide">ascide</div>
			<div id="article">article</div>
			<div id="container">container</div>
		</div>
	<!-- footer ------------->
		<div id="footer">
			footer
		</div>
  	</div>
  </body>
</html>