<!doctype html>
<html lang="ko-KR">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
	html,body{margin:0 auto;}
	h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
	ul,li,ol{list-style:none}
	
	body{background-color:#fff;}
/* #box ----------------------------------------- */	
	#box{width:600px; height:500px; background-color:#afa; margin:20px auto 0;}
	#box>div{width:100%;}

	a:hover{color:#fff; font-weight::bold;}
	a:focus{color:#fff; 
	/* ---- outline-width:10px; ,outline-style:solid; , outline-color:#fa0; --*/
			outline:10px solid #fa0; outline-offset:3px}

/* #header ----------------------------------------- */
	#header{height:100px; background-color:#f0a;}

/* #section ----------------------------------------- */
	#section{height:300px;}
		.sec_wrap{width:70%; height:100%; background-color:#6dd; float:left;}
			#article{width:100%; height:50%; background-color:#777; float:left;}
			#container{width:100%; height:50%; background-color:#aaf; float:left;}
		#ascide{width:30%; height:100%; background-color:#5a5; float:right; }
	/* ---다른방법의 레이아웃 만들기	
		#article{width:70%; height:50%; background-color:#777; float:left; padding-left:10px; margin-bottom:5px; box-sizing:border-box;}
		#container{width:70%; height:50%; background-color:#aaf; float:left;} --- */
/* #footer ----------------------------------------- */
	#footer{height:100px; background-color:#acf;}


	</style>
  </head>
  <body>
  	<div id="box">
  	<!-- header ------------->
  		<div id="header">
  			<a href="#">header</a>
  		</div>
	<!-- section ------------->	
		<div id="section">
		  <div class="sec_wrap">
		  	<div id="article">
		  		<a href="#">article</a>
		  	</div>
			<div id="container">
				<a href="#"container>container</a>
			</div>
			<!-- 다른방법의 레이아웃 만들기 
			<div id="article">article</div>
			<div id="container">container</div> -->
		  </div>
								
		  <div id="ascide">
		  	<a href="#"ascide>ascide</a>
		  </div>
		</div>
	<!-- footer ------------->
		<div id="footer">
			<a href="#">footer</a>
		</div>
  	</div>
  </body>
</html>