<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>국토발전전시관</title>
    <style type="text/css">
    /* reset.css */
    html,body{margin:0; width:100%; height:100%;}
    h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl{margin:0; padding:0;}
    ul,ol,li{list-style:none;}
    a{text-decoration:none;}
    a:hover, a:focus{color:#fa0; font-weight:bold; text-decoration:underline;
      outline:3px solid #fa0;}

    header,nav,aside,section,article,footer,main,figure{display:block;}

    /* common.css */
    .hidden{width:0; height:0; overflow:hidden;}
    .clearfix{width:100%; height:0; clear:both;}
    .full{width:100%; height:100%;}
    
    #wrap{margin:0 auto;
        width:940px; height:auto; background-color:#aaa;}
    #wrap>*{width:100%;}
    /* headBox */
    #headBox{height:70px; background-color:#a00;}
      h1{float:left; width:100px; height:70px; background-color:#fdd;
        font-size:30px;}
      #gnb{float:right; width:600px; height:70px; background-color:#fad;}  
      #gnb>ul{width:100%; height:100%;}
      #gnb>ul>li{float:left; width:14.285714%; height:100%; background-color:#fdc;}

      #lnb>ul{float:right; width:140px; height:70px; background-color:#fcc;}

    /* adBox */
    #adBox{height:436px; background-color:#a50;}

    /* artBox  */
    #artBox{height:558px; background-color:#ac9;}

    /* footBox  */
    #footBox{height:74px; background-color:#a05;}


    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="headBox">
        <h1>logo</h1>
        <nav id="lnb">
            <ul>
              <li>language</li>
              <li>logein</li>
            </ul>
          </nav> 
        <nav id="gnb">
          <h2 class="hidden">전체 메뉴</h2>
            <ul>
              <li>관람</li>
              <li>전시</li>
              <li>교육</li>
              <li>연구</li>
              <li>소식</li>
              <li>참여</li>
              <li>전시관 소개</li>
            </ul>
          
      </header>
      <!-- header -->
      <section id="adBox">
        <h2 class="hidden">분문내용</h2>
          <div id="title">국토발전전시관</div>
          <div id="text">국토발전 성장과 균형을 넘어<br /> 새로운 비상으로</div>
      </section>
      <!-- section -->
      <article id="artBox">
      
      </article>
      <!-- artBox -->
      <footer id="footBox">

      </footer>
      <!--footer -->
    </div>
  </body>
</html>
