<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
    /* reset.css */
    html,body{margin:0; padding:0; width:100%; height:100%;}
    h1,h2,h3,h4,h5,h6,div,p,pre,ul,ol,li,dl,dt,dd,img{margin:0; padding:0; border:0; outline:0;}
    ul,ol,li{list-style:none;}
    a{text-decoration:none; color:#333;}
    a:hover, a:focus{color:#fa0;}
    a:focus{outline:3px solid #fa0; outline-offset:3px;}
    header,nav,section,article,aside,footer,main,figure,figcaption{display:block;}

    /* common.css */
    .hidden{display: block; width:0; height:0; overflow:hidden; position:absolute; z-index:-100;}
    .clearfix:after, .clearFix::after{content:" "; display:block; width:0; height:0; clear:both;}

    /* design.css */
   
    #wrap{widows: 100%; height:500%;
      background-image:linear-gradient(#acc,#07a);}
    #headBox{position:fixed; top:0; left:0; z-index:500;
      width:100%; height:150px; background-color:#fa0;}
    #sideBox{position:fixed; top:200px; left:50px; width:150px; height:400px; background-color:#fff;
      border:2px solid #333, border-radius:15px;}


    </style>
  </head>
  <body>
    <!-- layout -->
    <div id="wrap">
      <heder id="headBox"></heder>
      <aside id="sideBox"></aside>
  </div>
    <!-- script -->
    <srcipt>
    </srcipt>
  </body>
  </html>  