<!DOCTYPE html>
<!-- table_01.html -->
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Competible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    
    <link rel="stylesheet" href="../fonts/nanumFont.css">
    <link rel="stylesheet" href="../css/base/reset.css" />  
    <link rel="stylesheet" href="../css/base/common.css" />
    <!-- <link rel="stylesheet" href="../css/src/table_01.css"/> -->
     
    <!--[if IE]>
      <script src="../ie/html5shiv/dist/html5shiv.min.js"</script>
      <script src="../ie/css3pie/PIE_IE9.js"</script>
      <script src="../ie/ie9.min.js"</script>
      <script src="../ie/respond/dest/respond.min.js"</script>
    <![endif]-->
   
  
    <!-- link:touch -->
    <link rel="apple-touch-icon" href="../ie/favicon.png">
    <!-- link:favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../ie/icon/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../ie/icon/favicon.png">
    <title>table 배워보기</title>
  </head>

  <style>
  body,h1,h2,table{margin:auto;}
  caption{margin-bottom: 10px; font-weight: bold;}
  h2{background-color:#ccd; padding: 0.5rem; font-size:1.3rem; margin-bottom: 1rem;}
  th,td{text-align: center;}
  body div{padding: 2rem; margin-bottom: 1rem;}

  /* box_01 -------------------------------------------- */
    .box_01 table,
    .box_01 tr,
    .box_01 th,
    .box_01 td{border-width: 2px; border-style: dashed; border-color: #35f;
      border-spacing:0; border-collapse:collapse;}
    .box_01 table{border-color:#0f0;}
    .box_01 th{border-color:#acf;}
    .box_01 td{border-color:#ff0;}
    .box_01 tr{background-color: #fdd;}


  /* box_02 -------------------------------------------- */
    .box_02 table,
    .box_02 th,
    .box_02 td{border:1px solid #46f; border-spacing:0; border-collapse: collapse;}
    .box_02 th,td{padding: 0.5rem;}

  /* box_03 -------------------------------------------- */
    .box table,
    .box th,
    .box td{border-spacing:0; border-collapse: collapse;}
    .box th,td{padding: 0.5rem;}

    .box_03 table,
    .box_03 th,
    .box_03 td{border:1px solid #c1f;}

    .box_03 tr:first-child{background-color: #fcc;}
    .box_03 table,
    .box_03 tr>th,
    .box_03 tr>td:first-of-type{border-left-width: 0;}
    .box_03 table,
    .box_03 tr>th,
    .box_03 tr>td:last-of-type{border-right-width: 0;}

    .table_col_1{background-color: #c99;}
    .table_col_2{background-color: #d97;}
    .table_col_3{background-color: #f55;}

  /* box_04 -------------------------------------------- */
    .box_04 table,
    .box_04 th,
    .box_04 td{border:1px solid #ccf;}
    
    .box_04 tr:first-child{background-color: #ee9;}

  /* box_05 -------------------------------------------- */
    .box_05 table,
    .box_05 th,
    .box_05 td{border:1px solid #ccf;}
    
    .box_05 thead{background-color: #ee9;}



  </style>

  <body>
  <!-- Layout -->
    <h1>table 내용 이해하기</h1><br />
    <div class="box_01">
      <!-- box_01------------------------------------------ -->
      <h2>1. table 기초 내용</h2><br />
      <table border="1"
      summary="표를 이해하기 위한 내용을 첫번째로 작성">
      <!-- summary:속성 (속성이기 때문에 브라우저에서 보이지않는다.) -->
        <caption>간단한 표 만들기</caption>
        
        <tr>
          <th>첫 셀 만들기</th>
          <th>두번째 셀 만들기</th>
          <th>세번째 셀 만들기</th>
          <th></th>
        </tr>

        <tr>
          <th>다시 첫 셀 만들기</th>
          <td>다시 두번째 셀 만들기</td>
          <td>다시 세번째 셀 만들기</td>
          <td></td>
        </tr>

        <tr>
          <th>세번째 셀 제목</th>
          <td>내용1</td>
          <td>내용2</td>
          <td>내용3</td>
        </tr>

      </table>        
    </div><br />

    <div class="box_02">
    <!-- box_02------------------------------------------ -->
      <h2>2. table 셀 설정기능 이해하기</h2>
      <table summary="colspan과 rowspan 알아보기">
        <caption>table의 셀 기능을 추가 설정</caption>
        <tr>
          <th>제목1</th>
          <th>제목2</th>
          <th>제목3</th>
          <th colspan="2">제목4</th>
          <!-- <th>제목5</th> -->
        </tr>

        <tr>
          <td rowspan="3">1-1</td>
          <td>1-2</td>
          <td>1-3</td>
          <td>1-4</td>
          <td>1-5</td>
        </tr>

        <tr>
          <!-- <td>2-1</td> -->
          <td>2-2</td>
          <td>2-3</td>
          <td colspan="2" rowspan="2">2-4</td>
          <!-- <td>2-5</td> -->
        </tr>

        <tr>
          <!-- <td>3-1</td> -->
          <td>3-2</td>
          <td>3-3</td>
          <!-- <td>3-4</td> -->
          <!-- <td>3-5</td> -->
        </tr>   
      </table>
    </div><br />


    <div class="box box_03">
     <!-- box_02------------------------------------------ -->
      <h2>2-1. 간단한 데스트</h2>
      <table summary="colspan과 rowspan의 간단한 이해용 연습">
        <caption>스스로 해보기<br />colspan/rowspan</caption>
        <!-- ------------------------------------------------ -->
        <colgroup>
          <col class="table_col_1" />
          <col span="2" class="table_col_2" />
          <col span="3" class="table_col_3" />
        </colgroup>      
        <!-- ------------------------------------------------ -->
        <tr>
          <td>1-1</td>
          <td colspan="2">1-2</td>
          <!-- <td>1-3</td> -->
          <td colspan="3">1-4</td>
          <!-- <td>1-5</td> -->
          <!-- <td>1-6</td> -->
        </tr>

        <tr>
          <td>2-1</td>
          <td rowspan="2">2-2</td>
          <td rowspan="3">2-3</td>
          <td>2-4</td>
          <td>2-5</td>
          <td>2-6</td>
        </tr>

        <tr>
          <td>3-1</td>
          <!-- <td>3-2</td> -->
          <!-- <td>3-3</td> -->
          <td colspan="3" rowspan="3">3-4</td>
          <!-- <td>3-5</td> -->
          <!-- <td>3-6</td> -->
        </tr>

        <tr>
          <td>4-1</td>
          <td>4-2</td>
          <!-- <td>4-3</td> -->
          <!-- <td>4-4</td> -->
          <!-- <td>4-5</td> -->
          <!-- <td>4-6</td> -->
        </tr>

        <tr>
          <td>5-1</td>
          <td>5-2</td>
          <td>5-3</td>
          <!-- <td>5-4</td> -->
          <!-- <td>5-5</td> -->
          <!-- <td>5-6</td> -->
        </tr>

      </table>
    </div>

    <div class="box box_04">
    <h2>3. scope 접근성 고려하여 제작</h2>
      <table summary="접근성을 고려하여 메뉴판 제작">
        <caption>중국집 음식</caption>
        <tr>
          <th scope="col">메뉴</th>
          <th scope="col" colspan="2">가격 및 칼로리</th>
          <th scope="col">원산지</th>
          <th scope="col">매움정도</th>
          <th scope="col">재료</th>
        </tr>

        <tr>
          <td>짜장면</td>
          <td scope="row">5500원</td>
          <td>860kcal</td>
          <td>중국</td>
          <td>보통</td>
          <td>면,춘장,양파,고기,기름</td>
        </tr>

        <tr>
          <td>짬뽕</td>
          <td scope="row">7000원</td>
          <td>684kcal</td>
          <td>국내산</td>
          <td>보통,매움</td>
          <td>양파,고기,해산물</td>
        </tr>

        <tr>
          <td>탕수육</td>
          <td scope="row">12000원</td>
          <td>3200kcal</td>
          <td>한국</td>
          <td>순한맛</td>
          <td>고기, 기름,전분,사과,당근,오이,파인애플</td>
        </tr>
      </table>
    </div>
  
    <div class="box box_05">
      <h2>4. 간단한 가계부 작성해보기</h2>
      <table summary="table의 필요성을 가계부를 작성하며 이해해보기">
        <caption>가계부 작성</caption>
        <thead>
          <tr>
          <th>번호</th>
          <th>날짜</th>
          <th>항목</th>
          <th>수입</th>
          <th>지출</th>
          <th>내용</th>
        </tr>
        <thead>

        <tbody>
          <tr>
            <th>1</th>
            <th>18.12.20</th>
            <th>점심값</th>
            <th>0</th>
            <th>5000원</th>
            <th>된장찌개</th>
          </tr>
  
          <tr>
            <th>2</th>
            <th>18.12.20</th>
            <th>커피값</th>
            <th>0</th>
            <th>4000원</th>
            <th>아메리카노,아이스-제용오빠사줌</th>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th>-</th>
            <th colspan="2">최종합계</th>
            <th>0</th>
            <th>9000원</th>
            <th></th>
          </tr>
        </tfoot>
      </table>
    </div>

  <!--  script   -->
  <script src="../js/base/jquery-3.3.1.min.js"></script>
  <script src="../js/base/jquery-ui.min.js"></script>
  <!-- <script src="../js/src/table_01.js"></script> -->
  </body>
  </html>