<!DOCTYPE html>
<!-- try_form_01.html -->
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Competible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    
    <link rel="stylesheet" href="../../fonts/nanumFont.css">
    <link rel="stylesheet" href="../../css/base/reset.css" />  
    <link rel="stylesheet" href="../../css/base/common.css" />
    <!-- <link rel="stylesheet" href="../../css/src/jquery/try_form_01.css"/> -->
     
    <!--[if IE]>
      <script src="../../ie/html5shiv/dist/html5shiv.min.js"</script>
      <script src="../../ie/css3pie/PIE_IE9.js"</script>
      <script src="../../ie/ie9.min.js"</script>
      <script src="../../ie/respond/dest/respond.min.js"</script>
    <![endif]-->
   
  
    <!-- link:touch -->
    <link rel="apple-touch-icon" href="../../ie/favicon.png">
    <!-- link:favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../ie/icon/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../../ie/icon/favicon.png">
    <title>스스로해보기</title>
    <style>
      #myFormi{margin:auto; }
      form{width: 580px; height:290px;  padding:69px 125px 82px 154px;background-image: url("../img/bg/image_01-1.jpg"); }
      fieldset{width: 301px; height: 139px; margin:auto;border: 0; border-radius: 0.8rem; padding: 0; background-color: #111111; box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0.5);}
      /* box-shadow:/* X좌표, Y좌표 , 번짐정도 #색상 */
      legend{width: 100%; height: 100%; padding: 0;}

      .label01{float:left; margin-left: 21px; margin-top: 14px; width: 100px; height: 29px; color:#dedede; font-weight: bold; font-size: 0.6rem; line-height: 29px;  margin-bottom: 9px; }
      #idName{float:right; margin-top: 14px; width: 139px; height: 29px; 
        font-size: 0.6rem; text-indent:0.3rem; line-height: 29px;margin-bottom: 9px; margin-right: 12px;background-color:#222327;  border:none;}

      .label02{float:left; margin-left: 21px; width: 100px; height: 32px; color:#dedede; font-weight: bold; font-size: 0.6rem; line-height: 29px; }
      #pwName{float:right; width: 139px; height: 32px; font-size: 0.6rem; text-indent:0.3rem; line-height: 29px; background-color:#222327; border:none;  margin-right: 12px;}
      
      .label03{float:left; width: 88px; height: 12px; margin-top: 17px; margin-right: 29px; font-size: 0.6rem; text-indent:0.3rem; color:#d1d1d1;}
      #checkBox{float:left; width: 12px; height: 12px; margin:0; margin-left: 21px; margin-top: 18px; }

      button{float:right; width: 139px; height: 35px; border:2px;border-radius:0.4rem; background-color: #35a6f2; color:#fff; font-weight: bold; margin-right: 12px; margin-top: 9px;}

    </style>
  </head>
  <body>
  <!-- Layout -->
    <div id="myForm">
      <form method="post">
        <fieldset>
          <legend class="hidden">스스로 만들어보기</legend>
          <div class="label01">
            <label for="idName"><span>USERNAME</span><span class="hidden">username을 입력하세요</span></label>
          </div>
          <input type="text" id="idName" name="idName" value=""  placeholder="Username." />
          <br />
            
          <div class="label02"> 
            <label for="pwName"><span>PASSWORD</span><span class="hidden">password를 입력하세요</span></label>
          </div>
          <input type="text" id="pwName" name="idName" value=""  placeholder="Password." />
          <br />

          <input type="checkbox" id="checkBox" name="idName" value=""  placeholder="PASSWSORD." />
          <label class="label03" for="checkBox">Remember ME</label>
  
          <button type="submit"><span>S</span><span class="hidden">s</span>ign in</button>
          


        </fieldset>
      </form>
    </div>
  <!--  script   -->
  <script src="../../js/base/jquery-3.3.1.min.js"></script>
  <script src="../../js/base/jquery-ui.min.js"></script>
  <!-- <script src="../../js/src/try_form_01.js"></script> -->
  </body>
  </html>